<!--index.wxml-->
<!-- <view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="pay">
  	<button type="primary" size="mini" bindtap="pay">发起支付</button>
  </view>
</view> -->

<view class="tab-container">
  <view class="tab-head">
    <view class="head {{currentTab == 0 ? 'active': ''}}" data-current="0" bindtap="switchBtn">Home</view>
    <view class="head {{currentTab == 1 ? 'active': ''}}" data-current="1" bindtap="switchBtn">About</view>
    <view class="head {{currentTab == 2 ? 'active': ''}}" data-current="2" bindtap="switchBtn">Contact</view>
  </view>
  <swiper class="swiper" current="{{currentTab}}" bindchange="switchContent" style="height:{{winHeight - 35}}px">
    <swiper-item class="swiper-item">
      <view class="home">
        <!-- <image style="width: {{imgW}}px; height: {{imgH}}px" src="http://bpic.588ku.com/back_pic/00/03/85/1656205138bbe2d.png" bindload="imgLoad"></image> -->
        <!-- <image style="width: {{imgW}}px; height: {{imgH}}px" src="http://bpic.588ku.com/back_pic/04/07/63/28581203949ca9d.jpg" bindload="imgLoad"></image> -->
        <image style="width: {{imgW}}px; height: {{imgH}}px" src="http://img1.gtimg.com/ent/pics/hv1/13/71/2061/134034643.jpg" bindload="imgLoad"></image>
      </view>
    </swiper-item>
    <swiper-item class="swiper-item">
      <view class="page">
        <view class="page-bottom flex vflex">
          <view class="head">这是你的头像以及设置的部分</view>
          <view class="flex1 scroll">
            <block wx:for="{{navs}}" wx:for-item="nav">
              <navigator url="{{nav.url}}" class="nav">{{nav.name}}</navigator>
            </block>
          </view>
        </view>
        <!-- <view class="page-top {{open ? 'open': ''}}" bindtap="toggleNav">
          <image src="../../images/nav.png" class="nav-btn"></image>
        </view> -->
        <view class="page-top {{open1 ? 'open1': ''}}" bindtap="toggleNav1">
          <image src="../../images/nav.png" class="nav-btn"></image>
        </view>
      </view>
    </swiper-item>
    <swiper-item class="swiper-item">
      <view class="section tc">
        <video id="myvideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" danmu-btn="true" enable-danmu="true"></video>
        <view class="btn-area">
          <button bindtap="bindButtonTap">获取视频</button>
          <input bindblur="bindInputBlur"/>
          <button bindtap="bindSendDanmu">发送弹幕</button>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
