<import src="../../../common/header.wxml"/>
<view>
	<template is="header" data="{{title: '修改手机号'}}" />
	<view class="update-input">
		<input type="input" name="tel" value="{{tel}}" placeholder=" 填写新手机号 " bindinput="getInputValue"/>
	</view>
	<view class="update-submit">
		<button type="button" bindtap="updateTap" class="{{disabled}}">确认修改</button>
	</view>
</view>